.banner {
    width: 900px;
    height: 383px;
    background: #2f2f2f;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    transition: all 0.2s;
}

.banner-text {
    color: #fff;
    font-size: 32px;
    transition: all 0.2s;
}

.ant-form-item-control-input-content {
    flex: none !important
}